note_on channel=9 note=40 velocity=69 time=0
note_off channel=9 note=40 velocity=0 time=0
note_on channel=9 note=40 velocity=62 time=0
note_on channel=9 note=48 velocity=10 time=0
note_off channel=9 note=40 velocity=0 time=0
note_off channel=9 note=48 velocity=0 time=0
note_on channel=9 note=40 velocity=48 time=0
note_off channel=9 note=40 velocity=0 time=0
note_on channel=9 note=40 velocity=60 time=0
note_on channel=9 note=48 velocity=10 time=0
note_off channel=9 note=40 velocity=0 time=0
note_off channel=9 note=48 velocity=0 time=0
note_on channel=9 note=40 velocity=76 time=0
note_off channel=9 note=40 velocity=0 time=0
note_on channel=9 note=40 velocity=80 time=0
note_off channel=9 note=40 velocity=0 time=0
note_on channel=9 note=40 velocity=80 time=0
note_off channel=9 note=40 velocity=0 time=0
