note_on channel=9 note=41 velocity=29 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=22 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=27 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=27 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=34 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=44 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=12 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=10 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=10 time=0
note_off channel=9 note=41 velocity=0 time=0
note_on channel=9 note=41 velocity=40 time=0
note_off channel=9 note=41 velocity=0 time=0
